{
  "name": "mdg",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nokiadatagathering/MDGServer.git"
  },
  "dependencies": {
    "async": "0.2.9",
    "body-parser": "1.5.2",
    "btoa": "1.1.2",
    "colors": "0.6.2",
    "connect-mongo": "0.3.3",
    "connect-multiparty": "1.0.5",
    "cookie-parser": "1.3.2",
    "cron": "1.0.3",
    "d3": "3.5.16",
    "easy-zip": "0.0.4",
    "excel-export": "0.3.11",
    "express": "3.x",
    "express-resource-new": "0.1.1",
    "forever": "^0.11.1",
    "gridfs-stream": "0.5.1",
    "gulp-html2jade": "^1.1.1",
    "gulp-jade": "^1.0.1",
    "gulp-nodemon": "^2.0.3",
    "gulp-vows": "^0.1.2",
    "jade": "0.35.0",
    "libxmljs": "~0.14.1",
    "manifesto": "0.0.4",
    "method-override": "2.1.2",
    "moment": "2.5.1",
    "mongoose": "3.8.14",
    "mongoose-schema-extend": "0.1.7",
    "msexcel-builder": "0.0.2",
    "nodemailer": "^2.3.2",
    "nodemailer-direct-transport": "^3.0.7",
    "passport": "0.1.17",
    "passport-http": "~0.2.2",
    "passport-local": "0.1.6",
    "password-generator": "0.2.1",
    "querystring": "^0.2.0",
    "request": "~2.31.0",
    "sax": "~0.5.8",
    "stream-buffers": "0.2.5",
    "temp": "0.7.0",
    "twilio": "1.4.0",
    "underscore": "1.5.1",
    "xmldom": "0.1.19"
  },
  "devDependencies": {
    "api-easy": "~0.3.8",
    "gulp": "~3.8.10",
    "gulp-autoprefixer": "~2.0.0",
    "gulp-angular-templatecache": "~1.4.2",
    "del": "~0.1.3",
    "gulp-consolidate": "~0.1.2",
    "gulp-csso": "~0.2.9",
    "gulp-filter": "~1.0.2",
    "gulp-flatten": "~0.0.4",
    "gulp-jshint": "~1.9.0",
    "gulp-load-plugins": "~0.7.1",
    "gulp-size": "~1.1.0",
    "gulp-uglify": "~1.0.1",
    "gulp-useref": "~1.0.2",
    "gulp-ng-annotate": "*",
    "gulp-replace": "~0.5.0",
    "gulp-rename": "~1.2.0",
    "gulp-rev": "~2.0.1",
    "gulp-rev-replace": "~0.3.1",
    "gulp-minify-html": "~0.1.7",
    "gulp-inject": "~1.0.2",
    "gulp-protractor": "~0.0.11",
    "gulp-karma": "~0.0.4",
    "gulp-sass": "*",
    "gulp-angular-filesort": "~1.0.4",
    "jade": "~1.8.1",
    "main-bower-files": "~2.4.0",
    "jshint-stylish": "~1.0.0",
    "wiredep": "~2.2.0",
    "karma-jasmine": "~0.3.1",
    "karma-phantomjs-launcher": "~0.1.4",
    "require-dir": "~0.1.0",
    "browser-sync": "~1.7.1",
    "http-proxy": "~1.7.0",
    "chalk": "~0.5.1",
    "protractor": "~1.4.0",
    "uglify-save-license": "~0.4.1",
    "lodash": "^2.4.1",
    "pow-mongodb-fixtures": "^0.10.0",
    "vows": "git://github.com/wookieelabs/vows#fix-isolate-on-windows"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
